<!DOCTYPE html>
<html>
<head>
    <title>Welcome To Cake Shopee</title>
</head>
<style>
    .btn{
        background-color: tomato;
        color: white;
        border: 2px solid dashed;
        border-radius: 10px;
        text-align: center;
    }
    .btn:hover {
        background-color: aquamarine;
        color: black;
        
      }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }
    .cake{
        border: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 200px;
        padding: 16px;
        text-align: center;
        box-shadow: 0 4px 6px red;
    }
    .cake img {
max-width: 100px;
border-radius: 8px;
    }
    .cake h3 {
        font-size: 18px;
        margin: 12px 0 8px;
    }
    .cake p {
        font-size: 14px;
        color:#666;
    }

</style>
</head>
<body>
    <h1 class="h1">Welcome To Cake Shop</h1> <hr>
    <p class="p">Welcome to cake shopee.we will provide fresh cakes with minimum price.our cakes are so tasty🎂🍰🍩</p>
    <button class="btn">order now</button>
    <button class="btn">contact us</button>
    <div class="container">
        <div class="cake">
            <img src="./images/blackforestcake.png" alt="blackforestcake">
            <h3>Chocolate Cake</h3>
            <p>Delicious chocolate cake with layers of rich chocolate ganache</p>
            <b>price:250/-</b>
        </div>
        <div class="cake">
        <img src="./images/strawberrycake.jpg" alt="strawberrycake">
        <h3>Strawberry Cake</h3>
        <p>Light and fluffy cake with fresh strawberries and cream.</p>
        <b>price:250/-</b>
    </div>
    <div class="cake">
        <img src="./images/whiteforestcake.jpg" alt="whiteforestcake">
        <h3>White Forest Cake</h3>
        <p>Delicious white chocolate cake with layers of white chocolate ganache.</p>
        <b>price:250/-</b>
    </div>
    <div class="cake">
        <img src="./images/vanillacake.png" alt="vanillacake">
        <h3>Vanilla Cake </h3>
        <p>Delicious cake with creamy layers.</p>
        <b>price:250/-</b>
    </div>
    <div class="cake">
        <img src="./images/cupcake.jpg" alt="cupcake">
        <h3>cupcakes</h3>
        <p>Delicious Cakes with dry fruit.</p>
        <b>price:50/-</b>
    </div>
    </div>
    <link href="index.css" rel="stylesheet">
</body>
</html>